server {
  listen 80;
  server_name barfrontend.azurewebsites.net www.barfrontend.azurewebsites.net;
  index index.html;
  root /var/www/barfrontend;

  location / {
    try_files $uri$args $uri$args/ index.html;
  }
}