server {
  listen 80;
  listen [::]:80;

  root /usr/share/nginx/html;

  index index.html;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  location / {
    try_files $uri $uri/ /index.html =404;
  }
}