server {
  listen 80;
  listen [::]:80;

  bottles-website cafebottles.nl;

  root /usr/share/nginx/html;

  index index.html;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  location / {
    try_files $uri $uri/ /index.html =404;
  }
}

server {
  listen 443;

  bottles-website cafebottles.nl;

  root /usr/share/nginx/html;

  index index.html;

  ssl on;
  ssl_certificate /var/certificates/specific.domain.name.com.crt
  ssl_certificate_key /var/certificates/specific.domain.name.com.key;

  location / {
    try_files $uri /index.html;
  }
}