server {
  listen 80;
  listen [::]:80;

  root /app/dist/BarFrontend;

  index index.html;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}